<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mecanum_car">
  <!--
    第二版结构增强：
    - 车体拆成上下板，视觉上不再是一整块实心盒子
    - 四个轮子补下吊支架
    - 雷达补安装立柱
    - 仍然保持最小可用，不在这里硬卷真实机械细节
  -->

  <!-- 车体主体尺寸 -->
  <xacro:property name="body_length" value="0.280"/>
  <xacro:property name="body_width" value="0.150"/>
  <xacro:property name="body_height" value="0.049"/>

  <!-- 车体安装高度：base_link 放在车体几何中心 -->
  <xacro:property name="ground_to_body_bottom" value="0.060"/>
  <xacro:property name="base_link_z" value="${ground_to_body_bottom + body_height / 2.0}"/>

  <!-- 上下板与支撑结构参数 -->
  <xacro:property name="plate_thickness" value="0.006"/>
  <xacro:property name="plate_gap" value="${body_height - 2.0 * plate_thickness}"/>
  <xacro:property name="top_plate_z" value="${body_height / 2.0 - plate_thickness / 2.0}"/>
  <xacro:property name="bottom_plate_z" value="${-body_height / 2.0 + plate_thickness / 2.0}"/>
  <xacro:property name="column_size" value="0.012"/>
  <xacro:property name="column_x" value="0.105"/>
  <xacro:property name="column_y" value="0.050"/>

  <!-- 轮子参数 -->
  <xacro:property name="wheel_radius" value="0.040"/>
  <xacro:property name="wheel_width" value="0.035"/>
  <xacro:property name="wheel_track" value="0.212"/>
  <xacro:property name="wheel_base" value="0.200"/>
  <xacro:property name="wheel_x" value="${wheel_base / 2.0}"/>
  <xacro:property name="wheel_y" value="${wheel_track / 2.0}"/>
  <xacro:property name="wheel_center_z" value="${wheel_radius - base_link_z}"/>

  <!-- 下吊支架参数 -->
  <xacro:property name="hanger_x_size" value="0.018"/>
  <xacro:property name="hanger_y_size" value="0.014"/>
  <xacro:property name="hanger_drop" value="${bottom_plate_z - wheel_center_z}"/>
  <xacro:property name="hanger_center_z" value="${(bottom_plate_z + wheel_center_z) / 2.0}"/>
  <xacro:property name="outrigger_y_size" value="${wheel_y - body_width / 2.0}"/>
  <xacro:property name="outrigger_x_size" value="0.030"/>
  <xacro:property name="outrigger_z_size" value="0.010"/>
  <xacro:property name="outrigger_center_y" value="${outrigger_y_size / 2.0}"/>

  <!-- 传感器参数 -->
  <xacro:property name="imu_x" value="-0.090"/>
  <xacro:property name="imu_y" value="0.0"/>
  <xacro:property name="imu_z" value="0.025"/>

  <!-- 当前实装：C1 安装在 base_link 正上方，底部离地约 0.18m；
       按总高 41.3mm 和扫描窗近中上部估算，扫描平面离地约 0.204m。
       base_link 几何中心离地约 0.0845m，因此这里先把 laser_link 挂到 z≈0.120m。
       目前实物前后反装，先用 yaw=pi 修正朝向。 -->
  <xacro:property name="laser_x" value="0.000"/>
  <xacro:property name="laser_y" value="0.000"/>
  <xacro:property name="laser_z" value="0.120"/>
  <xacro:property name="laser_radius" value="0.035"/>
  <xacro:property name="laser_height" value="0.040"/>
  <xacro:property name="laser_pole_radius" value="0.008"/>
  <xacro:property name="laser_pole_height" value="${laser_z - top_plate_z - laser_height / 2.0}"/>
  <xacro:property name="laser_pole_center_z" value="${top_plate_z + laser_pole_height / 2.0}"/>

  <material name="mat_body_dark">
    <color rgba="0.20 0.20 0.24 1.0"/>
  </material>
  <material name="mat_body_light">
    <color rgba="0.35 0.35 0.40 1.0"/>
  </material>
  <material name="mat_wheel">
    <color rgba="0.08 0.08 0.08 1.0"/>
  </material>
  <material name="mat_sensor">
    <color rgba="0.15 0.55 0.85 1.0"/>
  </material>
  <material name="mat_laser">
    <color rgba="0.85 0.25 0.15 1.0"/>
  </material>
  <material name="mat_support">
    <color rgba="0.80 0.78 0.68 1.0"/>
  </material>

  <link name="base_footprint"/>

  <joint name="base_footprint_to_base_link" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 ${base_link_z}" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <!--
      base_link 仍然作为车体主参考系，但视觉不再用单一大盒子，
      改为上下板 + 四个立柱，便于看出真实结构层次。
    -->
    <visual>
      <origin xyz="0 0 ${top_plate_z}" rpy="0 0 0"/>
      <geometry>
        <box size="${body_length} ${body_width} ${plate_thickness}"/>
      </geometry>
      <material name="mat_body_dark"/>
    </visual>
    <visual>
      <origin xyz="0 0 ${bottom_plate_z}" rpy="0 0 0"/>
      <geometry>
        <box size="${body_length} ${body_width} ${plate_thickness}"/>
      </geometry>
      <material name="mat_body_dark"/>
    </visual>
    <visual>
      <origin xyz="${column_x} ${column_y} 0" rpy="0 0 0"/>
      <geometry>
        <box size="${column_size} ${column_size} ${plate_gap}"/>
      </geometry>
      <material name="mat_body_light"/>
    </visual>
    <visual>
      <origin xyz="${column_x} ${-column_y} 0" rpy="0 0 0"/>
      <geometry>
        <box size="${column_size} ${column_size} ${plate_gap}"/>
      </geometry>
      <material name="mat_body_light"/>
    </visual>
    <visual>
      <origin xyz="${-column_x} ${column_y} 0" rpy="0 0 0"/>
      <geometry>
        <box size="${column_size} ${column_size} ${plate_gap}"/>
      </geometry>
      <material name="mat_body_light"/>
    </visual>
    <visual>
      <origin xyz="${-column_x} ${-column_y} 0" rpy="0 0 0"/>
      <geometry>
        <box size="${column_size} ${column_size} ${plate_gap}"/>
      </geometry>
      <material name="mat_body_light"/>
    </visual>

    <!-- 碰撞先仍然收敛成一个简化盒体，够导航和调 TF 用 -->
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${body_length} ${body_width} ${body_height}"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="2.0"/>
      <inertia ixx="0.02" ixy="0.0" ixz="0.0" iyy="0.03" iyz="0.0" izz="0.04"/>
    </inertial>
  </link>

  <xacro:macro name="wheel_link" params="name">
    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="1.57079632679 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
        <material name="mat_wheel"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="1.57079632679 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.25"/>
        <inertia ixx="0.0005" ixy="0.0" ixz="0.0" iyy="0.0005" iyz="0.0" izz="0.0003"/>
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro name="wheel_hanger" params="name x y side_sign">
    <link name="${name}">
      <!-- 横向外伸连接块：把车体边缘和下吊支架真正接起来 -->
      <visual>
        <origin xyz="0 ${side_sign * outrigger_center_y} ${bottom_plate_z}" rpy="0 0 0"/>
        <geometry>
          <box size="${outrigger_x_size} ${outrigger_y_size} ${outrigger_z_size}"/>
        </geometry>
        <material name="mat_support"/>
      </visual>
      <!-- 竖向下吊支架，贴在横向连接块外侧末端 -->
      <visual>
        <origin xyz="0 ${side_sign * (outrigger_y_size + hanger_y_size) / 2.0} ${hanger_center_z}" rpy="0 0 0"/>
        <geometry>
          <box size="${hanger_x_size} ${hanger_y_size} ${hanger_drop}"/>
        </geometry>
        <material name="mat_support"/>
      </visual>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${name}"/>
      <origin xyz="${x} ${side_sign * body_width / 2.0} 0" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

  <xacro:wheel_link name="front_left_wheel_link"/>
  <xacro:wheel_link name="front_right_wheel_link"/>
  <xacro:wheel_link name="rear_left_wheel_link"/>
  <xacro:wheel_link name="rear_right_wheel_link"/>

  <xacro:wheel_hanger name="front_left_hanger_link" x="${wheel_x}" y="${wheel_y}" side_sign="1"/>
  <xacro:wheel_hanger name="front_right_hanger_link" x="${wheel_x}" y="${-wheel_y}" side_sign="-1"/>
  <xacro:wheel_hanger name="rear_left_hanger_link" x="${-wheel_x}" y="${wheel_y}" side_sign="1"/>
  <xacro:wheel_hanger name="rear_right_hanger_link" x="${-wheel_x}" y="${-wheel_y}" side_sign="-1"/>

  <joint name="front_left_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child link="front_left_wheel_link"/>
    <origin xyz="${wheel_x} ${wheel_y} ${wheel_center_z}" rpy="0 0 0"/>
  </joint>

  <joint name="front_right_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child link="front_right_wheel_link"/>
    <origin xyz="${wheel_x} ${-wheel_y} ${wheel_center_z}" rpy="0 0 0"/>
  </joint>

  <joint name="rear_left_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child link="rear_left_wheel_link"/>
    <origin xyz="${-wheel_x} ${wheel_y} ${wheel_center_z}" rpy="0 0 0"/>
  </joint>

  <joint name="rear_right_wheel_joint" type="fixed">
    <parent link="base_link"/>
    <child link="rear_right_wheel_link"/>
    <origin xyz="${-wheel_x} ${-wheel_y} ${wheel_center_z}" rpy="0 0 0"/>
  </joint>

  <link name="imu_link">
    <visual>
      <geometry>
        <box size="0.040 0.030 0.010"/>
      </geometry>
      <material name="mat_sensor"/>
    </visual>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="${imu_x} ${imu_y} ${imu_z}" rpy="0 0 0"/>
  </joint>

  <link name="laser_pole_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${laser_pole_radius}" length="${laser_pole_height}"/>
      </geometry>
      <material name="mat_support"/>
    </visual>
  </link>

  <joint name="laser_pole_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_pole_link"/>
    <origin xyz="${laser_x} ${laser_y} ${laser_pole_center_z}" rpy="0 0 0"/>
  </joint>

  <link name="laser_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${laser_radius}" length="${laser_height}"/>
      </geometry>
      <material name="mat_laser"/>
    </visual>
  </link>

  <joint name="laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_link"/>
    <origin xyz="${laser_x} ${laser_y} ${laser_z}" rpy="0 0 3.14159265359"/>
  </joint>
</robot>
